<project name="hello-world-java" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    hello-world-java ant buildfile
  </description>
  <!-- global properties -->
  <property name="src" location="src/" />
  <property name="dist" location="dist/" />
  <property name="build" location="build/" />

  <property name="ivy.install.version" value="2.1.0-rc2" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${basedir}" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">

      <mkdir dir="${ivy.jar.dir}"/>
      <!-- download Ivy from web site so that it can be used even without any special installation -->
      <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
           dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <!-- try to load ivy here from ivy home, in case the user has not already dropped
            it into ant's lib dir (note that the latter copy will always take precedence).
            We will not fail as long as local lib dir exists (it may be empty) and
            ivy is in at least one of ant's lib dir or the local lib dir. -->
      <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
               uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

       <taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure"/>
       <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve"/>
       <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve"/>
       <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish"/>

  </target>

  <target name="init" depends='init-ivy'>
    <!-- create timestamp -->
    <tstamp />
    <!-- create build directory -->
    <mkdir dir="${build}" />
  </target>

  <!-- =================================
        target: resolve
       ================================= -->
  <target name="resolve" description="retrieve dependencies with ivy" depends='init'>
      <ivy:retrieve />
  </target>

  <target name="compile" depends="init" description="compile source">
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile" description="create dist">
    <mkdir dir="${dist}/lib" />

    <!-- put the contents of ${build} into the jar file -->
    <jar jarfile="${dist}/lib/hello-world-java.jar" basedir="${build}" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

</project>
